<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>xtpl — Simple. Easy. Quickly.</title>

	<meta name="keywords"
		  content="xtpl, javascript, template, nodejs, browser, server, client, binding, data-binding, MVVM, rubaxa"/>

	<meta name="description"
		  content="xtpl — JavaScript шаблонизатор нового поколения, работает как на клиенте, так и сервере.
		           Позволяет связывать данные с шаблоном и многое другое."/>



	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="http://glyphicons.getbootstrap.com/css/bootstrap-glyphicons.css" />

	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>

	<style>
/* Tomorrow Night Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment, pre .comment, pre .title {
  color: #969896;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #cc6666;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #de935f;
}

.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #f0c674;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #b5bd68;
}

.tomorrow-aqua, pre .css .hexcolor {
  color: #8abeb7;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #81a2be;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
  color: #b294bb;
}

pre code {
  display: block;
  font-family: Menlo, Monaco, Consolas, monospace;
  line-height: 1.5;
}
	</style>





	<style>
		body, html {
			padding: 0;
			margin: 0;
		}

		body {
			min-width: 800px;
		}
			.content {
				max-width: 1300px;
			}

		.page {
			-webkit-transition: background-color 1s ease-out;
			-moz-transition: background-color 1s ease-out;
			transition: background-color 1s ease-out;
		}

		.v-hidden {
			visibility: hidden;
		}

		.page {
			color: #383e4b;
			background-color: #f5f5f5;
		}

		.page.dark {
			color: #f5f5f5;
			background-color: #383e4b;
		}


		h1 {
			padding: 130px 0;
			margin: 0;
			text-align: center;
			font-size: 100px;
			font-family: 'Wire One', sans-serif;
			opacity: 0;
		}

		h2 {
			font-family: 'Wire One', sans-serif;
			font-size: 50px;
		}

		h3 {
			font-family: 'Wire One', sans-serif;
			font-size: 35px;
			margin: 0 0 15px;
		}

		#sidebar-left {
			color: #fff;
			height: 100%;
			position: absolute;
			font-size: 14px;
			font-family: Lato, sans-serif;
			background-color: rgb(56, 62, 75);
		}
			#sidebar-left a {
				color: #fff;
				border: 0;
				border-radius: 0;
				background-color: transparent;
			}
				#sidebar-left a:hover,
				#sidebar-left .active a {
					background-color: rgb(45, 50, 61);
				}


		.content {
			width: 85%;
			margin: 0 auto;
			padding: 0 20px;
		}

		pre {
			border: none;
			padding: 0;
			background: none;
		}

		.well, pre code {
			border: 0;
			padding: 15px 20px;
			border-radius: 3px;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.1);
			background-color: #fff;
			max-height: 300px;
			overflow: auto;
		}
			.dark .well,
			.dark pre code {
				color: #c5c8c6;
				background: rgba(29,31,33,.6);
				box-shadow: 0 1px 0 1px rgba(0,0,0,.4);
			}



		.btn.xlarge {
			font-size: 30px;
			padding: 15px 30px;
		}

		.code-id { color: #f5871f; }
		.code-node { color: #4271ae; }
		.code-decl { color: #c82829 }

		.code-str,
		.code-class { color: #080; }

		.code-prop,
		.code-xprop { color: #8959a8; }
		.code-xprop { font-style: italic; }

		.code-comment { color: #999; }


		.dark .code-id { color: #f0c674; }
		.dark .code-node { color: #81a2be; }
		.dark .code-decl { color: #cc6666; }
		.dark .code-keyword { color: #8abeb7; }

		.dark .code-prop,
		.dark .code-xprop { color: #b294bb; }

		.dark .code-comment { color: #969896; }

		.dark .code-str,
		.dark .code-class { color: #b5bd68; }

		.done-true {
			text-decoration: line-through;
		}

		.example {
			margin-top: 30px;
		}
			.example .list .nav {
				padding: 10px 0;
			}

			.example .todoapp input {
				vertical-align: top;
				margin-right: 10px;
			}

		.teach-me {
			padding: 150px 0 180px;
			text-align: center;
		}
			.teach-me a {
				font-size: 100px;
				font-family: 'Wire One', sans-serif;
			}


		#main {
			-webkit-transition: all 1s ease-in;
			-moz-transition: all 1s ease-in;
			transition: all 1s ease-in;
		}

		.example .code,
		.example .preview {
			top: 10px;
			opacity: 0;
			position: relative;
			-webkit-transition: all .6s ease-out;
			-moz-transition: all .6s ease-out;
			transition: all .6s ease-out;
		}
			.example .preview {
			 	-webkit-transition-delay: .2s;
			 	-moz-transition-delay: .2s;
			}

			.example.show .code,
			.example.show .preview {
				top: 0;
				opacity: 1;
			}

		.glyphicon {
			margin-left: 5px;
			vertical-align: middle;
		}
		.confirm .btn {
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<script x-ctrl="main" type="text/xtpl">
		a[name="index"] {}

		.page {
			class: {
				dark: ctx.page != "/"
			}

			// Main Page
			.splash {
				class: {
					v-hidden: ctx.page != "/"
				}

				// Page content
				.content {
					h1 {
						x-fade-to: ctx.showH1
						| Simple. Easy. Quickly.
					}

					// "Hello"
					.row.example {
						class: { show: ctx.readme["Hello"].show; }

						.col-lg-7.code {
							pre > code | {* ctx.readme["Hello"].xtpl | xcode *}
						}
						.col-lg-5.preview { x-eval: ctx.readme["Hello"].xtpl }
					}

					// "Counter"
					.row.example {
						class: { show: ctx.readme["Counter"].show; }

						.col-lg-7.code {
							pre > code | {* ctx.readme["Counter"].xtpl | xcode *}
						}
						.col-lg-5.preview[style="text-align: center"] > .well {
							x-eval: ctx.readme["Counter"].xtpl
						}
					}

					// "List"
					.row.example {
						class: { show: ctx.readme["List"].show; }

						.col-lg-7.code {
							pre > code | {* ctx.readme["List"].xtpl | xcode *}
						}
						.col-lg-5.list.preview[x-ctrl="list"] > .well { x-eval: ctx.readme["List"].xtpl }
					}

					// "Todos app"
					.row.example {
						class: { show: ctx.readme["Todos"].show; }

						.col-lg-7.code {
							pre > code | {* ctx.readme["Todos"].xtpl | xcode *}
						}
						.col-lg-5.todoapp.preview[x-ctrl="todos"] > .well { x-eval: ctx.readme["Todos"].xtpl }
					}
				}

				.teach-me > a[href="#!/api/"] | Shut up and teach me!
			}


			&doc-item = div.row {
				h2 | {{ctx.code.name}}

				if ctx.type == "html" {
					div.col-12 {
						data-type: "html"
						x-highlight: ctx.code.html
					}
				}
				else {
					.col-lg-7 > pre {
						code | {*ctx.code.xtpl | xcode*}
					}

					.col-lg-5 {
						if ctx.output == "xml" {
							div {
								data-type: "xml"
								x-highlight: ctx.code.xml || __xmods.toXML(ctx.code.xtpl)
							}
						}
						else {
							.well { x-eval: ctx.code.xtpl + "\n|&nbsp;" }
						}
					}
				}
			}


			// Documentation
			.content {
				x-show: ctx.page != "/"

				a[name="api"] {}
				h1[style="opacity:1"] | Getting started

				&doc-item {
					type: "html"
					x-code: ctx.readme["xtpl boilerplate"]
				}

				&doc-item {
					output: "xml"
					x-code: ctx.readme["Create element"]
				}

				&doc-item {
					output: "xml"
					x-code: ctx.readme["Simple block"]
				}

				&doc-item {
					x-name: ctx.if_else_name
					x-code: ctx.readme["\"if else\" statement"]
				}

				&doc-item {
					x-nav: ctx.each_nav
					x-list: ctx.each_list
					x-code: ctx.readme["Each"]
				}

				&doc-item {
					x-code: ctx.readme["Tag declaration"]
				}

				div[style="height: 300px"] {}
			}
		}
	</script>



	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//yandex.st/highlightjs/7.2/highlight.min.js"></script>

	<script src="/js/xtpl.min.js"></script>
	<script src="./js/main.js"></script>

	<script>
		xtpl.ctrl('list', function (ctx){
			// New item model
			ctx.newItem = '';

			// Default items
			ctx.items = ['Alpha', 'Beta', 'Gamma'];

			// Active item index in items
			ctx.activeIdx = 0;

			// Add to items
			ctx.addItem = function (){
				if( ctx.newItem.length > 0 ){
					ctx.items.push(ctx.newItem);
					ctx.newItem = '';
				}
			};

			// @const
			ctx.SORT_ASC = function (a, b){
				return	a == b ? 0 : (a > b ? 1 : -1);
			};

			// @const
			ctx.SORT_DESC = function (a, b){
				return	a == b ? 0 : (a > b ? -1 : 1);
			};

			// Sort items by type
			ctx.sortItems = function (fn){
				ctx.items.sort(fn);
			};
		});


		xtpl.ctrl('todos', function (ctx){
			ctx.todos = [
				{text: 'visit xtpl.ru', done: true},
				{text: 'learn xtpl', done: false},
				{text: 'have fun', done: false}
			];

			ctx.addTodo = function (){
				ctx.todos.push({text: ctx.todoText, done: false});
				ctx.todoText = '';
			};

			ctx.remaining = function (){
				var count = 0;
				xtpl.each(ctx.todos, function (todo){
					count += todo.done ? 0 : 1;
				});
				return count;
			};

			ctx.archive = function (){
				var oldTodos = ctx.todos;
				ctx.todos = [];
				xtpl.each(oldTodos, function (todo){
					if( !todo.done ) ctx.todos.push(todo);
				});
			};

			return	ctx;
		});
	</script>


	<script>
		// Google Analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-16483888-2', 'xtpl.ru');
		ga('send', 'pageview');
	</script>

</body>
</html>
